[System]
Name='Dont_open_Fuzzy_Final_new'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-20 20]
NumMFs=7
MF1='NL':'trimf',[-10000 -15 -5]
MF2='NM':'trimf',[-15 -5 -2]
MF3='NS':'trimf',[-5 -2.5 1]
MF4='Z':'trimf',[-3 0 3]
MF5='PS':'trimf',[-1 2.5 5]
MF6='PM':'trimf',[2 5 15]
MF7='PL':'trimf',[5 15 10000]

[Input2]
Name='Errordot'
Range=[-15 15]
NumMFs=7
MF1='NS':'trimf',[-4 -2 1]
MF2='Z':'trimf',[-2 0 2]
MF3='PS':'trimf',[-1 2 4]
MF4='NM':'trimf',[-8 -5 -2]
MF5='PM':'trimf',[2 5 8]
MF6='NL':'trimf',[-10000 -8 -4]
MF7='PL':'trimf',[4 8 10000]

[Output1]
Name='Delta'
Range=[-60 60]
NumMFs=7
MF1='NL':'trimf',[-30000 -45 -30]
MF2='NM':'trimf',[-45 -30 -15]
MF3='NS':'trimf',[-30 -15 3]
MF4='Z':'trapmf',[-6 -3 3 6]
MF5='PS':'trimf',[-3 15 30]
MF6='PM':'trimf',[15 30 45]
MF7='PL':'trimf',[30 45 30000]

[Rules]
1 6, 1 (1) : 1
1 4, 1 (1) : 1
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 5, 3 (1) : 1
1 7, 4 (1) : 1
2 6, 1 (1) : 1
2 4, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
2 5, 4 (1) : 1
2 7, 5 (1) : 1
3 6, 2 (1) : 1
3 4, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 5, 5 (1) : 1
3 7, 5 (1) : 1
4 6, 2 (1) : 1
4 4, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 5, 5 (1) : 1
4 7, 6 (1) : 1
5 6, 3 (1) : 1
5 4, 3 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 5, 6 (1) : 1
5 7, 6 (1) : 1
6 6, 3 (1) : 1
6 4, 4 (1) : 1
6 1, 5 (1) : 1
6 2, 5 (1) : 1
6 3, 6 (1) : 1
6 5, 6 (1) : 1
6 7, 7 (1) : 1
7 6, 4 (1) : 1
7 4, 5 (1) : 1
7 1, 5 (1) : 1
7 2, 6 (1) : 1
7 3, 6 (1) : 1
7 5, 7 (1) : 1
7 7, 7 (1) : 1
