\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{WPDLog}
\author{ark19001 }
\date{September 2023}

\begin{document}

\section*{Work Package/Deliverables (WPD): [Name]}

Sections 1-7 need to be completed prior to commencing the WPD. Once the assignees and respective reviewers approve the completion of WPD, proceed with sections 8-11. \newline

\section{What is the requirement for this WPD:}
[Explain what needs to be done for this deliverable] \newline


\section{What is required for this WPD:}
[List of materials, resources, or information needed to complete this deliverable] \newline


\section{Why is it necessary to complete this WPD:}
[Explain the importance or purpose of this deliverable] \newline


\section{How should the WPD be completed, What task is required:}
[Describe the specific tasks or steps required to complete this deliverable] \newline

    Task X:
    \begin{itemize}
        \item (Describe the specific task)
        \item (Explain the importance of this task on the WPD)
    \end{itemize}
   
    Task Y:
    \begin{itemize}
        \item (Describe the specific task)
        \item (Explain the importance of this task on the WPD)
    \end{itemize}

   ... \newline    


\section{Are there any dependencies of this WPD on other WPDs:}
[List any work packages or deliverables that this one relies on]\newline


\section{Are there any WPDs dependent on this WPD}
[List any work packages or deliverables that depend on the completion of this one]\newline


\section{Start time:}
[Specify the start date]:\newline


\section{Finish time:}
[Specify the expected completion date or timeframe]: \newline
[Specify the completion date]: 
\newline


\section{Does this WPD require a User manual - dependent on other WPD (Yes or No):}
[Indicate whether a user manual is required for this deliverable, and if it's dependent on the completion of other work packages] \newline


\section{ Does this WPD require a User manual - independent (Yes or No):}
[Indicate whether a user manual is required for this deliverable, independently of other work packages] \newline


\section{ Does this WPD require a Troubleshooting guide (Yes or No):}
[Specify whether a troubleshooting guide is needed for this deliverable] \newline
\end{document}
